{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cdn": {
    "BaseUrl2": "https://pub-75460161779c438eb618ae76b29afd5c.r2.dev",
    "BaseUrl": "https://jelita-r2.bladesheng.com"
  }
}
